<!doctype html>
<!--
    Copyright 2021 The PONCi Berlin Authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html lang="de" dir="ltr">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./baercode_transparent_icon_small.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bundled_libs/bootstrap.min.css">
    <link href="./bundled_libs/fonts_googleapis_com_ropa_sans.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title data-i18n="appname-title">BärCODE verifier</title>
</head>

<body>
    <div class="container">
      <!-- top bar and menu -->
      <div class="row">
        <nav class="navbar fixed-top navbar-light navbar-expand-md bg-light">
          <div class="container-fluid">
            <a class="navbar-brand">
              <img src="baercode_non_transparent.svg" alt="BärCODE Logo" width="30" height="24"
                   class="d-inline-block align-text-top">
              <span data-i18n="appname-title">BärCODE verifier</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <ul class="navbar-nav me-auto my-2 my-lg-0 text-right">
                <li class="nav-item"><a class="nav-link active" id="configurationBtn"
                    data-i18n="configuration-button-label">
                  Open configuration</a></li>
                <li class="nav-item"><a class="nav-link active" id="refreshCertificatesBtn"
                    data-i18n="refresh-certificates-button-label">
                  Refresh verifier data</a></li>
                <li class="nav-item"><a class="nav-link active" id="languageChooserBtn"
                    data-i18n="language-chooser">
                  Choose Language</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- camera canvas -->
      <div class="row mx-auto pt-5">
        <div id="loadingMessage" data-i18n="loading-message">
          🎥 Unable to access video stream (please make sure you have a webcam enabled)
	</div>
        <canvas id="canvas" hidden></canvas>
      </div>

      <!-- Accepted modal -->
      <div class="modal" id="acceptedModal" tabindex="-1" role="dialog" aria-labelledby="acceptedModalLabel"
           aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div id="modal-accepted-content" class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="acceptedModalLabel" data-i18n="accepted-baercode-label">
		BärCODE accepted</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm" data-i18n="name-label">Name:</div>
                <div class="col-sm" id="person-name"></div>
              </div>
              <div class="row">
                <div class="col-sm" data-i18n="date-of-birth-label">Birth date:</div>
                <div class="col-sm" id="date-of-birth"></div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal"
                      data-i18n="close-button-label">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Rejected modal -->
      <div class="modal" id="rejectedModal" tabindex="-1" role="dialog" aria-labelledby="rejectedModalLabel"
           aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div id="modal-rejected-content" class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="rejectedModalLabel" data-i18n="rejected-baercode-label">
		BärCODE rejected</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <span id="rejected-text-span"></span>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal"
                      data-i18n="close-button-label">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Progress update modal -->
      <div class="modal" id="progressUpdateModal" tabindex="-1" role="dialog"
           aria-labelledby="progressUpdateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div id="modal-progress-update-content" class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="progressUpdateModalLabel" data-i18n="progress-update-label">
                Updating verification keys</h5>
            </div>
            <div class="modal-body">
              <span id="progress-update-text-span"></span>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal"
                      data-i18n="close-button-label">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Key bundle old modal -->
      <div class="modal" id="keyBundleOldModal" tabindex="-1" role="dialog" aria-labelledby="keyBundleOldModalLabel"
           aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div id="modal-key-bundle-old-content" class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="keyBundleOldModalLabel" data-i18n="key-bundle-old-label">
                Verifier keys update needed</h5>
            </div>
            <div class="modal-body">
              <span id="key-bundle-old-text-span" data-i18n="key-bundle-old-text">
                Verifier keys are older than 12 hours and should be updated.
              </span>
            </div>
            <div class="modal-footer">
              <button id="refreshKeyBundleBtn" type="button" class="btn btn-primary"
                      data-i18n="refresh-certificates-button-label">Refresh verifier data</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal"
                      data-i18n="close-button-label">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Configuration scanned modal -->
      <div class="modal" id="configurationScannedModal" tabindex="-1" role="dialog"
           aria-labelledby="configurationScannedModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div id="modal-scanned-content" class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="configurationScannedModalLabel"
                  data-i18n="configuration-scanned-label">Scanned configuration</h5>
            </div>
            <div class="modal-body">
              <span id="scanned-configuration-text-span"></span>
            </div>
            <div class="modal-footer">
              <button id="configurationScannedAcceptBtn" type="button" class="btn btn-primary"
                      data-i18n="accept-configuration-button-label">Accept configuration</button>
              <button id="configurationScannedRejectBtn" type="button" class="btn btn-secondary"
                      data-dismiss="modal" data-i18n="reject-configuration-button-label">i
		Reject configuration</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Language Picker Modal -->
      <div class="modal" id="languageChooserModal" tabindex="-1" role="dialog"
           aria-labelledby="languageChooserModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div id="modal-language-picker-content" class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="languageChooserModalLabel" data-i18n="language-chooser">
                Choose language</h5>
            </div>
            <div class="modal-body">
                <div class="row"><a class="btn lang-switch" data-locale="en">English</a></div>
                <div class="row"><a class="btn lang-switch" data-locale="de">Deutsch</a></div>
                <div class="row"><a class="btn lang-switch" data-locale="se">Svenska</a></div>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal"
                      data-i18n="close-button-label">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Configuration modal -->
      <div class="modal" id="configurationModal" tabindex="-1" role="dialog" aria-labelledby="rejectedModalLabel"
            aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div id="modal-configuration-content" class="modal-content">
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label class="form-check-label" for="antigenCheckbox"
                         data-i18n="antigen-allowed-label">Allow antigen test:</label>
                  <input class="form-check-input" type="checkbox" value="1" id="antigenCheckbox" checked>
                </div>
                <div class="form-group">
                  <label class="" for="antigen-range" data-i18n="antigen-config-label">
                    Antigen test age (hours):</label>
                  <input type="range" class="form-control-range" id="antigen-range" min="0" max="24"
                         value="24" oninput="$('#antigen-range-val').html($(this).val())" />
                  <span id="antigen-range-val">24</span>
                </div>
                <hr />
                <div class="form-group">
                  <label class="form-check-label" for="pcrCheckbox" data-i18n="pcr-allowed-label">
                    Allow PCR test:</label>
                  <input class="form-check-input" type="checkbox" value="2" id="pcrCheckbox" checked>
                </div>
                <div class="form-group">
                  <label class="" for="pcr-range" data-i18n="pcr-config-label">
                    PCR test age (hours):</label>
                  <input type="range" class="form-control-range" id="pcr-range" min="0" max="72"
                         value="72" oninput="$('#pcr-range-val').html($(this).val())">
                  <span id="pcr-range-val">72</span>
                </div>
                <hr />
                <div class="form-group">
                  <label class="form-check-label" for="vaccineCheckbox"
                         data-i18n="vaccine-allowed-label">Allow vaccine:</label>
                  <input class="form-check-input" type="checkbox" value="3" id="vaccineCheckbox" checked>
                </div>
                <div class="form-group">
                  <label for="vaccine-min-range" class="" data-i18n="vaccine-min-age-label">
	            Minimum time since vaccination:</label>
                  <input type="range" class="form-control-range" id="vaccine-min-range" min="2" max="12"
                         value="2" oninput="$('#vaccine-min-range-val').html($(this).val())">
                  <span id="vaccine-min-range-val">2</span>
                </div>
                <div class="form-group">
                  <label for="vaccine-max-range" class="" data-i18n="vaccine-max-age-label">
                    Maximum time since vaccination:</label>
                  <input type="range" class="form-control-range" id="vaccine-max-range" min="2" max="52"
                         value="52" oninput="$('#vaccine-max-range-val').html($(this).val())">
                  <span id="vaccine-max-range-val">52</span>
                </div>
                <div class="form-group">
                  <label class="form-check-label" for="playSoundCheckbox"
                         data-i18n="play-sound-label">Play sound on scanning BärCODE:</label>
                  <input class="form-check-input" type="checkbox" id="playSoundCheckbox" checked>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button id="configurationPdfBtn" type="button" class="btn btn-primary"
                      data-i18n="generate-pdf-button-label">Generate pdf</button>
              <button id="configurationSaveBtn" type="button" class="btn btn-primary" data-dismiss="modal"
                      data-i18n="close-and-save-button-label">Close and save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img id="baercode_logo" src="./baercode_transparent.png" />

    <script src="./bundled_libs/wasm_exec.js"></script>
    <script src="./import_libs.js"></script>
    <script>
        const sw = 'service-worker.js'; // it is needed because parcel will not recognize this as a file and not precess in its manner

        navigator.serviceWorker
            .register(sw)
            .then(registration => {
                registration.onupdatefound = () => {
                    const installingWorker = registration.installing;
                    if (installingWorker == null) {
                        return;
                    }
                    installingWorker.onstatechange = () => {
                        if (installingWorker.state === 'installed') {
                            if (navigator.serviceWorker.controller) {
                                console.log(
                                    'New content is available and will be used when all tabs for this page are closed.'
                                )
                            } else {
                                console.log('Content is cached for offline use.')
                            }
                        }
                    };
                };
            })
            .catch(error => {
                console.error('Error during service worker registration:', error)
            });
    </script>
    <script src="./jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="./jquery_i18n/jquery.i18n.js"></script>
    <script src="./jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="./jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./jquery_i18n/jquery.i18n.language.js"></script>
    <script src="./jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="./jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="./jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="./jquery_i18n/main-jquery_i18n.js"></script>
    <script src="./index.js"></script>
</body>

</html>
